Sd54 - TreasuresReading website rebuilt using HTML/JS to handle big library of PDF files with dynamic creation of navigation elements based on PDFs.


Directory structure and PDF naming convention must be followed in order for JS to properly place PDF's in intended positions.